# configuration-as-code-groovy-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
demos/: variables-expansion.yml
src/main/java/io/jenkins/plugins/cascgroovy/: ConfigurableGroovyScriptSource.java  FromFileGroovyScriptSource.java  FromUrlGroovyScriptSource.java  GroovyScriptCaller.java  GroovyScriptSource.java  InlinePureGroovyScriptSource.java
src/main/java/io/jenkins/plugins/jcascgroovy/: ConfigurableGroovyScriptSource.java  FromFileGroovyScriptSource.java  FromUrlGroovyScriptSource.java  GroovyScriptCaller.java  GroovyScriptSource.java  InlinePureGroovyScriptSource.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/cascgroovy/: GroovyScriptTest.java
src/test/java/io/jenkins/plugins/jcascgroovy/: GroovyScriptTest.java
src/test/resources/io/jenkins/plugins/cascgroovy/: casc.yaml
